# Atividade_Pontuada-I-

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/prova/demo/: Endereco.java  EstadoCivil.java  Funcionario.java  Setor.java  Sexo.java
demo/demo/src/main/java/com/prova/demo/controller/: FuncionarioController.java  WelcomeController.java
demo/demo/src/main/java/com/prova/demo/exception/: GlobalExceptionHandler.java
demo/demo/src/main/java/com/prova/demo/model/: EstadoCivil.java  Funcionario.java  Setor.java
demo/demo/src/main/java/com/prova/demo/repository/: FuncionarioRepository.java
demo/demo/src/main/java/com/prova/demo/service/: FuncionarioService.java
